{
  "name": "neteaseMusicApi",
  "version": "0.1.4",
  "description": "NetEaseMusic API",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himmas/NeteaseMusicApi.git"
  },
  "author": "kylin&superFan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Himmas/NeteaseMusicApi/issues"
  },
  "homepage": "https://github.com/Himmas/NeteaseMusicApi#readme",
  "dependencies": {
    "md5": "^2.1.0",
    "node-cryptojs-aes": "^0.4.0",
    "request": "^2.74.0"
  }
}
